.slider {
  height: 100%;
  margin-top: 61px;
  position: relative;
  .list {
    .item {
      position: absolute;
      inset: 0 0 0 0;
      overflow: hidden;
      opacity: 0;
      transition: 0.5s;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
      }
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(-35deg, #000 -20%, transparent 20%);
      }
      .content {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 250px;
        max-width: 80%;
        z-index: 1;
        text-align: right;
        p {
          text-transform: uppercase;
          letter-spacing: 10px;
        }
        h2 {
          font-size: 40px;
          margin-bottom: 5px;
        }
        .manual_price {
          font-size: 15px;
          text-decoration: line-through;
          color: #ccc;
        }
        .sale_price {
          font-size: 25px;
          margin-left: 10px;
        }
        p, h2, .combo_price {
          color: $white;
        }
      }
      &.active {
        opacity: 1;
        z-index: 10;
      }
    }
  }
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p,
.slider .list .item.active h2,
.slider .list .item.active .combo_price {
  transform: translateY(50px);
  filter: blur(10px);
  opacity: 0;
  animation: showContent 0.5s 0.1s ease-in-out 1 forwards;
}

.contact_btn {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 100;
  @media #{$small_mobile} {
   top: unset;
   right: 20px;
   bottom: 150px;
  }
}

.thumbnail {
  position: absolute;
  z-index: 11;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 10px;
  padding-left: 30px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
  &::-webkit-scrollbar {
    display: none;
  }
  .item {
    cursor: pointer;
    width: 150px;
    height: 80px;
    filter: brightness(0.5);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 10px;
      left: 0;
      bottom: 0;
      background-image: linear-gradient(to top, #000 -40%, transparent);
    }
    &.active {
      filter: brightness(1);
    }
    &:hover {
      filter: brightness(1);
    }
    .content {
      position: absolute;
      z-index: 10;
      inset: auto 10px 10px 10px;
      color: $white;
    }
  }
  @media #{$small_mobile} {
    flex-direction: row;
    width: 100%;
    height: 90px;
    padding: 10px 10px 0 10px;
    justify-content: left;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
