spring.application.name=depropdemo

server.port=8080

# Hibernate Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/depropdtb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=depropdtb;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Upload Image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deprop.contact@gmail.com
spring.mail.password=eahv xltm pzpp zkql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

PAYOS_CLIENT_ID= 3a325f9a-ee59-4f86-8c8e-1ece03a2e965
PAYOS_API_KEY= 1d4f0829-a5c0-4d94-a6dd-a99558841dcb
PAYOS_CHECKSUM_KEY= afe062793641cbcf40f9bde59103219b3a76352da34dc65fcaccbb79fe4a0279

# DevTools Properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true